THE PITT PRESS SERIES.
2. Ι-ΑΤΙΝ.

Auster Work Editor Pn‘ce
cuent .’ De Bello Gallico
Com. 1, 111, ν1, vm Peskett 116 each
,‚ 11-111, and vn ‚, 31- each
n {3115 n 13116·
De Bello Gallico 1 311.1-39 Shuckburgh 116
De Bello Civili. Com. 1 Peskett 31·
016310 Actio Prin’ia’ ιιι Cfgrgnngg Coi’vie In the Ρνιιῖἒ
De Amicitia Reid 3l6
De Senectute ‚, 316
Div. in Q. Caec. et Actio
Prima ιιι C. Verrem Heitland 81 Cowie 3!-
Phili pioa Secunda Peskett 316
Pro chhia Poeta Reid 3 ·
,, Balbo „ 1 6
‚‚ Milone ‚, 316
,, Murena Heitland 3 ·
t· Plancio Holden 4 6
‚ „ Sulla Reid 316
Somnium Scipionis Pearman 31·
cornelius Repo· Miltiades, Themistocles, Aris· ·
- tides, Pausanias», Cimon Shuckburgh · 116
Hannibal, Cato, Atticus ‚‚ 116
Lysander, Alcibiades, Thrasybu-
1113, Conon ,Iphicrates Chabrias„ 116
Horace Epistles. Bk 1 ‚‚ 316
Odes and Epodes Gow 51·
Οᾱ33. Books 1, 111 „ 31· each
,, Book 11, 1v ,‚ 1l⁶ each ·
,‚ Epodes „ . 116
nvy Books 1v,v1‚1x,xxvu Stephenson . 316 each
‚, ἲ {xa xxn me e 316 ‘gig
Ξιιιωιι Pharsalia. Bk 1 Heitland & Haskms 116
,, Pharsalia. Bk vn Postgate
Lueretius Book v Duff ·}l-
ovid Fasti. Book vl Sidgwi ick 6
,, MetamorphoseS‚ Bk 1. Dowdall 116
naum Epidicus Gray ·3·l
Stichus Fennell 3 6
omnm curtius Alexander m India Heitland & Raven 316
mm Agricola and Germania Stephenson 31·
Hist. Bk 1 Davies 316
ren-enon Hantontimorumenos Gray 31·
veoecu- .⁴1{⁸e¹²⁶1³id 1 to xn sidgwick 116 ‘⁰56
· ,ι uco es · 1

GeorgIcsr‚ 11, and 111 ιν ,, 31- each
υ Complete WorkS, Vol. 1, Text „ 316
⁸, 9, Vol· 11, NOtes ,2 416

9

 

