 

INDEX.

nusquam 52³5

obsistere 15

obterere 27
orbis 6

pacatus 17

Palaepharsalus p. xxxv

palam facere, esse 526

par (neut. subst.) 695

parcere 729

pariter 44

Parthia and Scythia confused 433

participle neuter in apposition 676

participleS, stress of sentence laid
on 581

paulum :paulisper 245

Pelopeus 778*

pcmgfre 735 , ,

pegf. 111ίὲὲ ngr metncal convenience

1

pers0⁷13, change of 96, 109, 720

perspectare 699

Pharsalia and Philippi inter·

changed 872
Pholoe 449, 827
plenus 327

pluperf. subj. 646
Pompey, fortune of 6
vanity of 6 4
positus 703
praeueki 342
premere 567
‘mle’ 594
‘fasten guilt on’ 870
‘hide’ 742
present for future 114, 746
primus 360
procurrere 385
proper names as adjs., use of 584

quam in comparisons 18
-que adversative 677

103

quidquid 387
quis for uter 259

rabies ‘cause of madness’ 557
radiatus 214

religare, construction of 860
remeare 2 56

remoto (aliquo) 585

Roma personified 373

sancire 351

sanguis ‘kindred’(?) 179*

scindere etc. uenas 625*

sequence of tenses 91, 132

seu in altematives 197, 325, 674

similes, confusion in 125

Sirlgl for plur. 102, 203

so u us 1

st for esSt 1425*

Stoics and Stoicism 1, 5, 135, 156,
381, 5442 8¹4

superfusus 365

suus, reference of 626 ·

tanti 669

‘telepathy' 190
tempus, esse omitted with 462 ⁴*
tetrarcha 227
Torquata (adj.) 584
trahere 412
transcurrere 74
transmissus ‘past ’ 213
transmittere 624

tutus 499

typhon 156

ueniens in orbem 390
uenire in saecula 208
uertere cuncta 58

Vesper 17

uincere 355

undare 224

uolnus of the weapon 619

