102 INDEX.

cumas 18, 570 infinitive after audax 246
, after impellere 748

damnare 648 ' ⁵ after ruere 751
degustare 844 as a noun 282
derigere 141 explanatory 289
diducere 506 ingerere 785
dies 189 insanus 413
dislocations of words 33 instar 571
Domitius L.‚ Ahenobarbus 219 ira 103
donare 784 iste ‘ this' 90
dubium (in parenthesis) 172 Italy, depopulation of 395

iugulum verbal 325
ςήὶυὲξενε 344 ius of any kind of power 593
e re ι 594
ἐξηρὴωίε labor 93

not on main verb 612, 648 laeuus 437
strained 128, 241, 619, 760 largus with genitive 225

Enipeus 116, 224, p. xxxvi Latin expression, less analytic
engere 141* than English 72
explicare 201 Lentulus 219
expuere 755

manu, of suicide 309
faex 405 maturus 668
fatum 353 mens of the passions 754
feriae Latinae 396 mentiri 447
figura ⁸ spectre ' 774 mergere 163, 248, 616

figures of language: ἀπὸ κοινοῦ metalla of the precious metals 740
358, 375; hyperbaton 33. Cf. minor ‘inferior to’ 718
463 ⁴* modicus 267

fodere 755 modum perdere 532

Furores 170 momentum 118

fut. ind. for periphrastic future 324 monstra ⁴ atrocities ’ 464

future participle of attested possi· motus ‘disordered ’ 830
bility 566 mutare ‘stain' 537

general and army identified 101, natal! (abl.) 391 ·

6 2 ne 28
geni⁵tive 55, 80, 227, 240, 270, 364, -ne3enclitie 301
3732 773 nec=et...n0n 504
Greek genitive 818 nefas 170
negative carried on 549
hendiadys 63 nemus 806
hic and ille interchanged 548 nescire 133
nocere 60
ignotus 325 nomen 392
imago 320 nomina 584
imperfectos actions purposed 646 Noton (aee.) 364
indignum 74 nox ‘ stom-cloud' 571
indulgere 654 nubes 530
infictus 7 9 nullus 25

